<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kino Sayti</title>
</head>
<body>
    <h1>Xush kelibsiz, {{ current_user.username }}</h1>
    <a href="{{ url_for('logout') }}">Chiqish</a>
    <a href="{{ url_for('upload') }}">Kino Yuklash</a>

    <h2>Mavjud Kinolar</h2>
    <ul>
        {% for movie in movies %}
            <li>
                <strong>{{ movie.title }}</strong><br>
                {{ movie.description }}<br>
                <a href="{{ url_for('static', filename='uploads/' + movie.file_path.split('/')[-1]) }}" download>Yuklab olish</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>