<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ro'yxatdan o'tish</title>
</head>
<body>
    <h1>Ro'yxatdan o'tish</h1>
    <form method="post" action="">
        Username: <input type="text" name="username" required><br>
        Email: <input type="email" name="email" required><br>
        Parol: <input type="password" name="password" required><br>
        <button type="submit">Ro'yxatdan o'tish</button>
    </form>
    <a href="{{ url_for('login') }}">Kirish</a>
</body>
</html>